<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
    <link href="css/blankstyles.css" rel="stylesheet" />
	<style>
		header {
			background-color: #333;
			color: white;
			padding: 5px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.logo {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 1.5em;
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		.section1 {
			background-color: #F0F0F0;
			height: 700px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.section2 {
			background-color: #CCC;
			height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
            flex-direction: column;
		}
		.section3 {
			background-color: #EEE;
			height: inherit;
			display: flex;
			align-items: center;
			justify-content: center;
            flex-direction: column;
		}
		.footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
	</style>
</head>
    <div id="top"></div>
<body>
	<header>
		<a href="index.html" class="logo">Dalton Riggs</a>
		<h1>Achievements</h1>
        <ol>
            <li>Sports</li>
                <ul>
                    <li>2019 Idaho Tennis State Champion</li>
                    <li>Top 12 Long Snapper Invitee</li>
                    <li>43rd Long Snapper in the nation</li>
                </ul>
            <li>Academics</li>
                <ul>
                    <li>3.5+ GPA Student Athlete Honors</li>
                </ul>
        </ol>
	</header>
	<section class="section1">
		<h2>Dalton Rigg's Snapping</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/o8Pv3Y7Z2lk" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
	</section>
	<section class="section2">
		<h2>Dalton Rigg's Headshot</h2>
		<img src="https://byucougars.com/sites/default/files/single_use_photos/22%20FTB%20Riggs%2C%20Dalton%20-%20Coat%20and%20Tie%20008_0.jpg" alt="Description of the image" alt="placeholder image" height="70%" width="50%">
	</section>
    
	<section class="section3">
		<h2>Tableau Graph</h2>
        <body>
	       <h5>This is my Tableau Dashboard</h5>
            <div class='tableauPlaceholder' id='viz1682288914642' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16822810166120&#47;Obesity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Regional_16822810166120&#47;Obesity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16822810166120&#47;Obesity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682288914642');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	<div class="footer">
		<a href="#top">Back to top</a>
	</div>
</body>
</html>
